SECRET_KEY="django-insecure-53^%mcqa7)r5h#dewfazr3yxpsvbc6)%u8h=*o(lx(gme&p&lr"
CLOUDINARY_CLOUD_NAME="dbnxbly1r"
CLOUDINARY_API_KEY="395624293563572"
CLOUDINARY_API_SECRET="P1UgCQtOAghKH75uo_NmTxdiY_c"
EMAIL_HOST_USER="mkpurunchiemma@gmail.com"
EMAIL_HOST_PASSWORD="glen agmt jtgn lmyi"
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="railway"
DATABASE_USER="postgres"
DATABASE_PASSWORD="MRBanASsYHmhNmgYLdJFELqxzTqxQVqJ"
DATABASE_HOST="roundhouse.proxy.rlwy.net"
DATABASE_PORT="30401"